# challenge-java-developer

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/neurotech/challenge/: ChallengeJavaDeveloperApplication.java
src/main/java/br/com/neurotech/challenge/Controller/: ClientController.java  ClienteController.java
src/main/java/br/com/neurotech/challenge/DTO/: ClientRequestDTO.java  ClientResponseDTO.java  CreditEvaluationResponseDTO.java
src/main/java/br/com/neurotech/challenge/Repository/: ClientRepository.java  InMemoryClientRepository.java
src/main/java/br/com/neurotech/challenge/constant/: CreditConstants.java
src/main/java/br/com/neurotech/challenge/controller/: ClientController.java
src/main/java/br/com/neurotech/challenge/dto/: CreditAvailabilityStatusDto.java  CreditEvaluationDTO.java  EligibleNeurotechClientDto.java  NeurotechClientRegisterDto.java
src/main/java/br/com/neurotech/challenge/entity/: CreditType.java  NeurotechClient.java  VehicleModel.java
src/main/java/br/com/neurotech/challenge/exception/: ClientNotFoundException.java  DuplicatedClientException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  OperationUnsupportedException.java
src/main/java/br/com/neurotech/challenge/handler/: NeurotechExceptionHandler.java
src/main/java/br/com/neurotech/challenge/mapper/: ClientMapper.java
src/main/java/br/com/neurotech/challenge/repository/: ClientRepository.java
src/main/java/br/com/neurotech/challenge/service/: ClientService.java  ClientServiceImpl.java  CreditService.java  CreditServiceImpl.java
src/main/resources/: application.yaml
src/test/java/br/com/neurotech/challenge/: ChallengeJavaDeveloperApplicationTests.java
src/test/java/br/com/neurotech/challenge/Controller/: ClientControllerTest.java
src/test/java/br/com/neurotech/challenge/DTO/: ClientRequestDTOTest.java  ClientResponseDTOTest.java
src/test/java/br/com/neurotech/challenge/controller/: ClientControllerTest.java
(+10 files in other folders)
